{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A discordbot for my server",
  "main": "mybot.js",
  "scripts": {
    "test": "-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softchair/discordbot.git"
  },
  "keywords": [
    "discordbot"
  ],
  "author": "Camden/Softchair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softchair/discordbot/issues"
  },
  "homepage": "https://github.com/softchair/discordbot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "file:node_modules/dotenv",
    "enmap": "^5.8.7",
    "express": "file:node_modules/express",
    "fs": "file:node_modules/fs",
    "getconfig": "^4.5.0",
    "math.js": "file:node_modules/math.js",
    "xmlhttprequest": "^1.8.0"
  }
}
